# Compose envs
COMPOSE_PROJECT_NAME=ds
COMPOSE_FILE=docker-compose.yml:docker-compose.mailhog.yml:docker-compose.minio.yml:docker-compose.mongo.yml:docker-compose.mysql.yml:docker-compose.postgres.yml:docker-compose.rabbitmq.yml:docker-compose.redis.yml:docker-compose.sftp.yml

# Image tags
MAILHOG_IMAGE_TAG=latest
MINIO_IMAGE_TAG=latest
MONGO_IMAGE_TAG=latest
MYSQL_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=latest
REDIS_IMAGE_TAG=latest
SFTP_IMAGE_TAG=latest
SFTP_UI_IMAGE_TAG=latest
